server {
    listen 80;
    listen [::]:80;

    server_name simvascularapp.humanbrain.in 172.20.23.20 localhost _;

    location / {
        proxy_pass http://simvascular-xpra:10000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}